<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrlinlayout"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar1"
            android:background="@color/colorPrimary"
            >

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="LOGIN FORM"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="ENTER YOUR FIRST NAME"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="ENTER YOUR LAST NAME"
            android:layout_marginBottom="40dp"
            android:id="@+id/editText2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radiosexgroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginBottom="40dp"
                android:id="@+id/radioButton1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"
                android:layout_marginBottom="40dp"
                android:id="@+id/radioButton2" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editText3"
            android:hint="ENTER YOUR ADDRESS"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="ENTER YOUR E-MAIL ADDRESS"
            android:layout_marginBottom="60dp"
            android:id="@+id/editText4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="save"

            android:id="@+id/button"
            android:onClick="save"
            android:visibility="visible"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:scrollIndicators="right"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:outlineProvider="paddedBounds" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SUBMIT "
            android:id="@+id/submitbuton"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>