<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#86ff7b"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />
    <TextView
        android:id="@+id/nametextview"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:textColor="#f10000"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/emailtextview"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:id="@+id/emailtextview"
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textColor="#ff001e"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/nametextview"
        android:layout_alignStart="@+id/nametextview" />


</RelativeLayout>